# PBC

./: README.md  artfactgit.xml  build.properties  build.xml  git-clone.sh  git-commit-push.sh  scribble.bar  test.sh  test.xml
Scribble Application Source/: .project  build.properties  plugin.properties  plugin.xml
Scribble Application Source/src/: scribbleMessage.properties
Scribble Application Source/src/com/ibm/etools/mft/samples/scribble/: AbstractScribbleApplication.java  ScribbleCanvas.java  ScribbleConnectionDialog.java  ScribbleConnectionFactory.java  ScribbleConnectionInfo.java  ScribbleDemoDriver.java  ScribblePublisher.java  ScribbleSubscriber.java  scribble.properties
Scribble Application Source/src/com/ibm/etools/mft/samples/scribble/actions/: ScribblePublisherAction.java  ScribbleSubscriberAction.java
Scribble Message Flows/: .project  ScribblePublish.esql  ScribblePublish.msgflow  scribbleqdefs.tst
scribble-properties/: .project  scribble-PRD.properties  scribble-TST.properties
script/: decodePassword.sh  deployBar.sh  fileDeploy.sh
