; This file is copyright of Prolifics - (c) Prolifics 2013. All rights reserved. You are not permitted to make copy, modify, or redistribute this file.
; See the readme.txt file for further terms and conditions.

BUILD_SOURCE=${BUILD_HOME}/load
ANT_PROJECT=${BUILD_SOURCE}/build-iib-90-linux
LIB_PROJECT=${ANT_PROJECT}/lib
BUILD_SUBSCRIPTS=${ANT_PROJECT}/script
ANT_CONTRIB=/home/spasula/ant/apache-ant-1.9.3/lib
BUILD_OUTPUT=${BUILD_HOME}/output
BUILD_LOGS=${BUILD_HOME}/logs
BUILD_TMP=${BUILD_HOME}/tmp
DEPLOYABLE_BARS=${BUILD_SOURCE}/DeployableBARs
REPOSITORY_USERNAME=SureshPasula
REPOSITORY_PASSWORD=prolifics1
REPOSITORY_URL=https://github.com/SureshPasula/PBC.git