#==================
#IBM Confidential
#
#OCO Source Materials
#
# 5724-E11
# 5724-E26
# (C) Copyright IBM Corp. 2008
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been deposited
# with the U.S. Copyright office
#===================
# NLS_MESSAGEFORMAT_ALL
source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = plugin.xml,\
               plugin.jar
