#==================
#IBM Confidential
#
#OCO Source Materials
#
# 5724-E11
# 5724-E26
# (C) Copyright IBM Corp. 2008
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been deposited
# with the U.S. Copyright office
#===================
# NLS_MESSAGEFORMAT_NONE
Plugin.name = IBM Integration Buss Scribble Sample
Fragment.name = IBM Integration Buss Scribble Sample Translation