#==================
#IBM Confidential
#
#OCO Source Materials
#
# 5724-E11
# 5724-E26
# (C) Copyright IBM Corp. 2008
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been deposited
# with the U.S. Copyright office
#===================
# NLS_MESSAGEFORMAT_NONE
# Scribble sample

plugin.name = Scribble sample

topic.coords = scribble/coords
topic.clear = scribble/clear
publication.queue = SCRIBBLE_PUBLICATION

action.connect = Connect
action.demo = Demo
action.clear = Clear
action.stop = Stop

title.publisher = Scribble Publisher
title.subscriber = Scribble Subscriber
title.scribble = Scribble
title.clear = Clear
title.connect = Connect

message.publishfailed = The scribble publisher failed to publish.\n\nReason: 
message.demofailed = Unable to run demo.\n\nReason: 
message.connectfailed = Unable to connect to the broker.\n\nReason: 

status.unconnected = Not connected
status.connected = Connected to 
status.connecting = Connecting to 

connect.type = Connection type: 
connect.autoconnect = Connect other scribble applications automatically

connect.remote.title = WebSphere MQ JMS connection
connect.remote.hostname = Hostname: 
connect.remote.port = Port: 
connect.remote.qmgr = Queue manager: 
connect.remote.info = queue manager at 
